@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.main_container {
  width: 100%;
  /* background-color: brown; */

  /* height: 1200px; */
}
.sub-container {
  width: 100%;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 9999;
  background-color: white;
  border-bottom: 1px solid grey;
}
.logo h1 {
  font-size: 16.8px;
  color: rgb(65, 64, 64);
  font-weight: 600;
  text-transform: uppercase;
}
.logo h1 span {
  color: orangered;
  font-weight: 600;
  font-style: italic;
}
.nav-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  /* background-color: blue; */
  padding: 20px 20px;
  justify-content: space-between;
}
ul.links {
  display: flex;
  align-items: center;
  list-style: none;
}
li.link-items a {
  text-decoration: none;
  margin: 20px;
  font-size: 15px;
  color: rgb(65, 64, 64);
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
}
li.link-items a:hover {
  background-color: orangered;
}
li.link-items:hover a {
  color: white;
}
/* a.hover{
    background-color: orangered;
} */
.auth {
  display: flex;
  align-items: center;
  gap: 10px;
}
.auth button {
  padding: 5px 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.auth button:nth-child(1) {
  background-color: orangered;
  outline: none;
  border: none;
  color: white;
}
.auth button:nth-child(2) {
  border: 1px solid orangered;
  outline: none;
  background-color: transparent;
  font-weight: 500;
}
.banner-section {
  padding: 20px;
  /* background-color: rgb(82, 73, 90); */
  max-width: 1200px;
  margin: 40px auto;
  display: flex;

  align-items: center;
}
.banner-section-left-side {
  width: 50%;
}

.banner-section-right-side {
  width: 50%;
  height: 399px;
  background-image: url("./assets/lectuer.webp");
  background-repeat: no-repeat;
  background-position: center;
  border-bottom-right-radius: 60px;
  border-top-left-radius: 60px;
}
.banner-section-left-text {
  /* background-color: brown; */
  width: 480px;
}

.banner-section-left-text h1 {
  font-size: 40px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  text-transform: capitalize;
}
.banner-section-left-text p {
  font-size: 16px;
}

.search {
  width: 480px;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  margin-top: 10px;
  border-radius: 15px;
  box-shadow: 0 5px 8px 5px rgba(0, 0, 0, 0.1);
  /* background-color: #ccc9c9; */
}
.search input {
  width: 100%;
  height: 100%;
  padding: 10px;
  outline: none;
  border: none;
}
.fa-solid.fa-magnifying-glass {
  width: 37px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orangered;
}
.card-Group {
  /* background-color: red; */
  padding: 0 20px;
  max-width: 1200px;
  margin: 60px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-items {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 10px 30px;
  box-shadow: 0 5px 2px 2px rgba(0, 0, 0, 0.1);
}

.card-items .card-description {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-description p {
  text-transform: capitalize;
  font-size: 14px;
}
.fa-solid.fa-award,
.fa-solid.fa-graduation-cap,
.fa-solid.fa-person-chalkboard {
  font-size: 60px;
  color: orangered;
}
.course-Container {
  max-width: 1200px;
  margin: 100px auto;
}
.course-Container h2 {
  text-transform: capitalize;
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
}
.course-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.lectuer-list-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px;
}
.lectuer-container{
    margin: 20px;
    padding: 20px;
}
.lectuer-container h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 29px;
    flex-wrap: wrap;
}
.lectuer-name h1{
    font-size: 19px;
   
}
.course-grid .items{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
  /* background-color: whitesmoke */
}
.lectuer-items{
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
}
/* .lectuer-list-image-icon{
    width: 100%;
    margin: auto;
} */
.lectuer-list-image-icon img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.image {
  width: 99%;
  height: 70%;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-icon{
    width: 100%;
  height: 60%;
  object-fit: cover;
}
.image-icon img{
    width: 100%;
}
.price-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-duration {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rating {
  color: yellow;
}
.course-duration h1 {
  font-size: 16.5px;
}
.course-duration span.name {
  margin-left: 10px;
}
button.enrol {
  padding: 8px;
  background-color: orangered;
  outline: none;
  border: none;
  color: white;
}
.class-length span {
  font-size: 15px;
}
.contact-container{
    width: 100%;
    padding: 10px;
}
.contact-container h1{
    text-align: center;
    margin-top: 30px;
    text-transform: capitalize;
}
.contact-container form{
    max-width: 700px;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 10px;
}
.contact-container form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-container form .input-box input,
.contact-container form textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border: none;
    color:black;
    border-radius: 10px;
    background-color: #fff;
    margin: 10px 0;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
}
.contact-container form .input-box input{
    width: 49%;
    
}
.contact-container form textarea{
    resize: none;
    
}
button.contact-button{
    padding: 10px 60px;
    outline:none;
    border: none;
    background-color: orangered;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.about-container{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 40px;
}
.about-video-right{
    width: 50%;
}
.about-text{
    width: 50%;
}

/* footer section */
.footer-container-main{
    width: 100%;
    background-color: rgb(253, 235, 235);
}
.footer-container {
    max-width: 1200px;
    margin: auto;
  padding: 30px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
}

.centerSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Items ul {
  list-style: none;
}
.centerSection .Items p {
  font-size: 14x;
  font-weight: 400;
}
.centerSection .footer-links {
  margin-top: 20px;
}
.centerSection .footer-links .itemLinks a {
  font-size: 13px;
  cursor: pointer;
  text-decoration: underline;
  color: rgb(71, 71, 71);
  line-height: 30px;
}
.centerSection .footer-links .itemLinks a:hover {
  color: orangered;
  font-weight: 500;
}
.rightSection {
  display: flex;
  text-align: center;
  gap: 20px;
  flex-direction: column;
}
.rightSection .socialMedia {
  visibility: hidden;
  font-size: 18px;
  cursor: pointer;
  font-weight: 500;
}
.rightSection .socialMedia > * {
  visibility: visible;
  transition: opacity 200ms;
}
.rightSection .socialMedia > :not(:hover) {
  opacity: 0.5;
}
.rightSection .signUp p {
  font-size: 15px;
}

.buttoncontainer input {
  width: 250px;
  padding: 15px;
  border: none;
  outline: none;
}
.buttoncontainer button {
  padding: 15px;
  border: none;
  font-weight: 550;
  color: white;
  background-color: orangered;
  outline: none;
}
.copyright {
  font-size: 18px;
}
.copyright .copy {
  margin-right: 10px;
}
.number,
.email {
  font-size: 15.9px;
  color: gray;
}
.leftSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fa-solid.fa-bars {
  display: none;
}



/* media queries */
@media (max-width: 1000px) {
  .banner-section {
    gap: 40px;
  }
  /* .course-Container{
        background-color: brown;
    } */
  .course-grid {
    padding: 20px;
  }
  /* .banner-section-left-text h1{
    font-size: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    text-transform: capitalize;
} */
}
@media (max-width: 978px) {
  .banner-section-left-text {
    /* background-color: brown; */
    width: 100%;
  }
  .search {
    width: 100%;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .rightSection {
    /* margin: 0 auto; */
    padding: 20px;
  }
  .leftSection {
    text-align: center;
  }
  .centerSection {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .lectuer-list-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .banner-section-right-side{
    background-position: 90%;
  }
}
@media (max-width: 872px) {
  .nav-container {
    display: block;
    position: relative;
  }
  .logo {
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .fa-solid.fa-bars {
    display: block;
  }
  ul.links {
    width: 100%;
    top: 60px;
    padding: 20px;
    background-color: #fcf0f0;
    /* background-color: red; */
    position: absolute;
    left: 0;
    display: inline-block;
    visibility: hidden;
  }
  .links.active {
    visibility: visible;
  }
  ul.links li a {
    display: block;
    border-bottom: 1px solid rgb(223, 220, 220);
  }

  .course-list span {
    font-size: 14px;
  }
  .course-list {
    flex-wrap: wrap;
  }
  .course-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .lectuer-list-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 694px) {
  .card-Group {
    padding: 0;
    width: 90%;
    margin-left: 5%;
    gap: 10px;
    display: inline-block;
  }
  .banner-section {
    display: flex;
    flex-direction: column;
  }
  .banner-section-left-side {
    width: 100%;
  }
  .banner-section-right-side {
    width: 100%;
  }
  .course-grid {
    grid-template-columns: 1fr;
  }
  .centerSection{
    grid-template-columns: 1fr;
  }
  .lectuer-list-grid{
    grid-template-columns: 1fr;
  }
  .lectuer-container h1{
    font-size: 16.9px;
  }
  .banner-section-left-text h1{
    font-size: 39px;
  }
  .banner-section-right-side{
    background-position: 85%;
  }
}
